-- Initial hour-tracking.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hour-tracking
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              joshuatshaffer
maintainer:          joshuatshaffer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable hour-tracking
  main-is:             Main.hs
  other-modules:       Compute Parse
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, time >=1.6 && <1.7, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
